run_id: Stimulus CA1 SPHERE SMALL -- TREATMENT Sub+EC ALL
stimulus_regions: ['CA1']
topology_names_stimulus: ['CA1_exc']
stimulus_center_coordinates: [0.98, 0.32, 0.28]
stimulus_radius_or_edge_length: 0.05
shape_stimulus_mask: spherical
treatment_regions: ['Sub', 'EC']
topology_names_treatment: [['Sub_exc', 'EC_exc'], ['Sub_inh', 'EC_inh']]
treatment_center_coordinates: [0.1, 0.1, 0.1]
treatment_radius_or_edge_length: 0.1
shape_treatment_mask: all
duration: 4. s
copy_times: 5
N: 17000
bounds: [0.6, 0.6, 0.6]
region_names: ['DG_CA3', 'CA1', 'Sub', 'EC']
region_volumes: {'DG_CA3': 128.85, 'CA1': 177.5, 'Sub': 91.55, 'EC': 88.25}
region_densities: {'DG_CA3': 51100.0, 'CA1': 7900, 'Sub': 21500, 'EC': 27400}
excitatory_ratios: {'DG_CA3': 0.8, 'CA1': 0.8, 'Sub': 0.8, 'EC': 0.8}
Eke_baseline: -84. mV
Eki_baseline: -90. mV
noise_exc: [70. 75.] pA
noise_inh: [50. 80.] pA
probabilities_between_regions: {'DG_CA3_to_CA1': 0.014774951076320939, 'CA1_to_Sub': 0.55, 'CA1_to_EC': 0.1, 'EC_to_DG_CA3': 0.09409001956947162, 'EC_to_CA1': 0.06}
probabilities_within_regions: {'DG_CA3_e2e': 0.08273972602739726, 'DG_CA3_e2i': 0.16194716242661447, 'DG_CA3_i2e': 0.23012720156555772, 'CA1_e2i': 0.28, 'CA1_i2e': 0.3, 'CA1_i2i': 0.7, 'Sub_e2e': 0.0523, 'Sub_e2i': 0.185, 'Sub_i2e': 0.405, 'Sub_i2i': 0.23, 'EC_e2i': 0.37, 'EC_i2e': 0.54}
input_signal_file: sigmoid-1.0.txt
stimulus_mask_all_perc: 50
treatment_mask_all_perc: 50
distance_between_masks: 0
firing_rate_threshold: 5. Hz
device_sensitivity: 8. ms
Eke_treatment: -100. mV
Eki_treatment: -90. mV
LFP_electrode_region: DG_CA3
